Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2018, CoreOS, Inc
License: Apache-2.0

Files: activation/*
Copyright: 2015, 2016, 2018-2020, 2022, CoreOS, Inc.
License: Apache-2.0

Files: daemon/*
Copyright: 2015, 2016, 2018-2020, 2022, CoreOS, Inc.
License: Apache-2.0

Files: daemon/sdnotify.go
Copyright: 2015-2018, CoreOS, Inc.
 2014, Docker, Inc.
License: Apache-2.0

Files: dbus/*
Copyright: 2015, 2016, 2018-2020, 2022, CoreOS, Inc.
License: Apache-2.0

Files: debian/*
Copyright: 2014, Tianon Gravi <tianon@debian.org>
License: Apache-2.0

Files: examples/activation/activation.go
 examples/activation/listen.go
 examples/activation/udpconn.go
Copyright: 2015, 2016, 2018-2020, 2022, CoreOS, Inc.
License: Apache-2.0

Files: examples/activation/httpserver/httpserver.go
Copyright: 2015, 2016, 2018-2020, 2022, CoreOS, Inc.
License: Apache-2.0

Files: examples/journal/main.go
Copyright: 2015, 2016, 2018-2020, 2022, CoreOS, Inc.
License: Apache-2.0

Files: import1/*
Copyright: 2015, 2016, 2018-2020, 2022, CoreOS, Inc.
License: Apache-2.0

Files: internal/*
Copyright: 2015, 2016, 2018-2020, 2022, CoreOS, Inc.
License: Apache-2.0

Files: journal/*
Copyright: 2015, 2016, 2018-2020, 2022, CoreOS, Inc.
License: Apache-2.0

Files: login1/*
Copyright: 2015, 2016, 2018-2020, 2022, CoreOS, Inc.
License: Apache-2.0

Files: machine1/*
Copyright: 2015, CoreOS Inc.
License: Apache-2.0

Files: sdjournal/*
Copyright: 2015, RedHat, Inc.
 2015, CoreOS, Inc.
License: Apache-2.0

Files: unit/*
Copyright: 2015, 2016, 2018-2020, 2022, CoreOS, Inc.
License: Apache-2.0

Files: util/*
Copyright: 2015, 2016, 2018-2020, 2022, CoreOS, Inc.
License: Apache-2.0

Files: DCO
Copyright:
 2013-2018 CoreOS Inc.
 2014      Docker, Inc.
 2015      RedHat, Inc.
License: Apache-2.0
